# Ссылка на политику должна быть настоящей
POLICY_LINK = "https://example.com/privacy-policy"

WELCOME_MESSAGE = (
    "<b>Добро пожаловать в бот BikeCase.ru!</b>\n\n"
    "Мы поможем вам оформить заявку на трансфер велосипеда в Сочи.\n\n"
    f"Для продолжения, пожалуйста, ознакомьтесь Политикой конфиденциальности "
    "и дайте свое согласие на обработку персональных данных."
)
# WELCOME_MESSAGE = (
#     "<b>Добро пожаловать в бот BikeCase.ru!</b>\n\n"
#     "Вы можете оставить заявку на размещение в лист ожиданиия на трансфер в Сочи.\n"
#     "Лист ожидания, на отправку дополнительной машины на 30 мест. Машина будет отправлена при 20+ заявок.\n\n"
#     f"Для продолжения, пожалуйста, ознакомьтесь Политикой конфиденциальности "
#     "и дайте свое согласие на обработку персональных данных."
# )
#    f"Для продолжения, пожалуйста, ознакомьтесь с нашей <a href='{POLICY_LINK}'>политикой обработки персональных данных</a> "

DISAGREEMENT_TEXT = "К сожалению, без вашего согласия мы не можем продолжить. Если передумаете, просто напишите /start."

# MAIN_MENU_TEXT = "<b>\n Выберите, что вас интересует:</b>\n"
MAIN_MENU_TEXT = (
    "<b>Добро пожаловать в бот BikeCase.ru!</b>\n"
    "Прием заявок на трансфер велосипеда в Сочи закрыт."
)

SCHEDULE_INFO = (
    "<b>Расписание сдачи велосипеда:</b>\n\n"
    "📍 <b>Староватутинский проезд 12с13:</b> \n 23-29 сентября 11:00 - 20:00 \n"
    "📍 <b>Крылатская д.10 :</b> \n 27 сентября 11:00 - 20:00 \n"
    "📍 <b>Крылатская д.10 :</b> \n 28 сентября 11:00 - 20:00 \n"
)

ABOUT_INFO = (
    "<b>О BikeCase:</b>\n\n"
    " - ВелоЦентр, профессиональный ремонт велосипедов, Байкфит студия\n"
    " - Cервисы техподдержки и Трансфера велосипедов на соревнования\n"
    " - Производство и аренда Кейсов для перевозки велосипедов\n"
    " - Организация и проведение ВелоКемпов и ВелоТуров\n"
)

CHOOSE_DATE_TEXT = (
    "🗓️ <b>Выберите дату и время сдачи велосипеда.</b>\n\n"
    "📍 <b>Староватутинский пр. 12с13:</b> \n      23-29.09 11:00-20:00 \n"
    "📍 <b>Крылатская д.10 :</b> \n      27.09 11:00-20:00 \n"
    "📍 <b>Крылатская д.10 :</b> \n      28.09 11:00-20:00 \n"
)

TECH_SERVICE_TEXT = (
    "🔧 <b>Требуется ли ТО велосипеда?</b>\n\n"
    "Также вы можете оставить комментарий для механика в сообщении"
)

ENTER_FIO_TEXT = "Пожалуйста, введите ваше <b>полное ФИО</b>."
ENTER_PHONE_TEXT = "Введите ваш <b>номер телефона</b>."
ENTER_ADDRESS_TEXT = "Введите ваш <b>адрес регистрации</b> по паспорту.\n\nХотите заполнить при подписании - отправьте <b>\"Позже\"</b>."
ENTER_DROPOFF_TEXT = "Выберете точку сдачи велосипеда."
ENTER_PASSPORT_TEXT = (
    # "<b>Серию, номер и дату выдачи</b> паспорта можно заполнить при подписании договора вручную. Либо сейчас для ускорения процесса сдачи велосипеда.\n\n "
    "Введите <b>серию, номер и дату выдачи</b> паспорта.\n\n "
    "Хотите заполнить при подписании - отправьте <b>\"Позже\"</b>."
)

def get_summary_text(user_data: dict) -> str:
    """
    Формирует итоговый текст заявки для подтверждения.
    """
    if user_data.get('selected_date', 'Не указана') == '23-29-starovatut':
        date = '      23.09 - 29.09 11:00-20:00\n      Староватутинский проезд 12с13'
    elif user_data.get('selected_date', 'Не указана') == '27-krylo':
        date = '      27.09 11:00-20:00\n      Крылатская ул. д.10'
    elif user_data.get('selected_date', 'Не указана') == '28-krylo':
        date = '      28.09 11:00-20:00\n      Крылатская ул. д.10'
    else:
        date = 'Не указано'
    summary = (
        "<b>Пожалуйста, проверьте вашу заявку:</b>\n\n"
        "<b>Трансфер велосипеда и рюкзака со спортивной экипировкой в Сириус Сочи.</b>\n"
        f"📅 <b>Дата сдачи:</b>\n{date}\n"
        f"🔧 <b>ТО:</b> {user_data.get('tech_service_comment', 'Не указано')}\n\n"
        f"👤 <b>ФИО:</b> {user_data.get('fio', 'Не указано')}\n"
        f"📞 <b>Телефон:</b> {user_data.get('phone', 'Не указан')}\n"
        f"🏠 <b>Адрес:</b> {user_data.get('address', 'Не указан')}\n"
        f"🛂 <b>Паспортные данные:</b> {user_data.get('passport', 'Не указаны')}\n\n"
        "Всё верно?"
    )
    return summary

APPLICATION_SUCCESS_TEXT = "✅ <b>Отлично! Ваше бронирование подтверждено.</b>\n\n"
